name: build and deploy aaplication on aws ec2 changes

on:
  push:
    branches:
      - main

jobs: 
  build:
   runs-on: ubuntu-latest
   steps: 
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Login to docker
      run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
    - name: Delete old docker image
      run: docker rmi -f aqeelsadiq/mynodeimage
    - name: Build Docker image
      run: |
        cd my_node_app
        docker build -t aqeelsadiq/mynodeimage .
    - name: Push image to docker hub
      run: docker push aqeelsadiq/mynodeimage:latest

  Deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Pull docker images
        run: docker pull aqeelsadiq/mynodeimage:latest
      - name: Delete old container
        run: docker rm -f node-container
      - name: Run docker container
        run: docker run -it -d -p 3000:3000 --name node-container aqeelsadiq/mynodeimage:latest 

