name: build python, nodejs and java application separately

on:
  workflow_dispatch:
    inputs:
      app:
        description: 'select the applicaion'
        required: true
        default: 'python'
        options:
          - python
          - Java
          - nodejs
 

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the code
        uses: actions/checkout@v3

      - name: setup docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: build the docker image
        env:
          app: ${{ github.event.inputs.app }}
        run: |
          cd my_java_app
          for i in ${app[@]}; do
          docker build -t $i .
          done
      - name: check the docker image
        run: docker images


      - name: build the docker image
        env:
          app: ${{ github.event.inputs.app }}
        run: |
          cd my_node_app
          for i in ${app[@]}; do
          docker build -t $i .
          done
      - name: check the docker image
        run: docker images

      
      - name: build the docker image
        env:
          app: ${{ github.event.inputs.app }}
        run: |
          cd my_python_app
          for i in ${app[@]}; do
          docker build -t $i .
          done
      - name: check the docker image
        run: docker images
