name: print variable

on:
  push: 
    branches:
      - main


jobs:
  var_job:
   runs-on: ubuntu-latest
   steps:
     - name: enter variable
       run: name=aqeel

  var_job2:
    runs-on: ubuntu-latest
    steps:
      - name: print variable here
        run: echo $name
