name: print variable from one job to another job

on:
  push: 
    branches:
      - main

jobs:
  var_job:
    runs-on: ubuntu-latest
    steps:
      - name: show variable
        run: echo ${{ vars.MY_NAME }}


















# jobs:
#   var_job:
#     runs-on: ubuntu-latest
    # outputs:
    #   name: ${{ steps.set-value.outputs.name }}
    # steps:
      # - id: set-value
      # - name: enter value
      #   run: |
      #     value=aqeel
      #     echo "name=$value" >> "$GITHUB_ENV"
      # - name: print variable
      #   run: |
      #     echo $name

  # var_job2:
  #   runs-on: ubuntu-latest
  #   needs: var_job
  #   steps:
  #     - name: print variable
  #       run: |
  #         echo "${{ needs.var_job.outputs.name }}"










# jobs:
#   var_job:
#    runs-on: ubuntu-latest
#    steps:
#      - name: enter variable
#        run: name=aqeel

#   var_job2:
#     runs-on: ubuntu-latest
#     needs: [var_job]
#     steps:
#       - name: print variable here
#         run: echo $NAME
