name: print variable

on:
  push: 
    branches:
      - main


jobs:
  var_job:
   runs-on: ubuntu-latest
   steps:
     - name: print variable
       run: |
        name=aqeel
        # echo $name


  var_job2:
    runs-on: ubuntu-latest
    steps:
      - name: print variable here
        run: echo $name