name: reuseable workflow run workflow1 file

on:
  workflow_dispatch:

jobs:
  call-workflow:
    uses: ./.github/workflows/workflow-ruse.yml
    with:
      APP: ${{ secrets.APP }}
    secrets:
      MY_APP: ${{ secrets.MY_APP }}