name: reuseable workflow run workflow1 file

on:
  workflow_dispatch:
    inputs:
      APP:
        description: 'Application name'
        required: true
    secrets:
      MY_APP:
        required: true
        

jobs:
  call-workflow:
    uses: ./.github/workflows/workflow-ruse.yml
    with:
      APP: ${{ github.event.inputs.APP }}