name: reuseable workflow run workflow1 file

on:
  workflow_dispatch:

jobs:
  call-workflow:
      uses: ./.github/workflows/workflow-ruse.yml
      secrets: 
        APP_DIR: ${{ secrets.APP_DIR }}





