name: reuseable workflow run workflow1 file

on:
  workflow_dispatch:
    inputs:
      app:
        description: 'Select the app to build (python, java, node)'
        required: true
        default: 'python'
        type: choice
        options:
          - python


jobs:
  call-workflow:
      uses: ./.github/workflows/workflow-ruse.yml
      with:
        app_name: ${{ inputs.app }}
      secrets: 
        MY_APP: ${{ secrets.MY_APP }}

       run: echo " ${{ vars.MY_APP_IMAGES }}"


        # MY_APP_DIRS: ${{ secrets.MY_APP_DIRS }}





