name: reuseable workflow run

on:
  workflow_dispatch:
    inputs:
      app:
        description: 'The name of the application'
        type: choice
        options:
          - python
          - java
          - node


jobs:
  call-workflow:
    uses: ./.github/workflows/workflow.yml
    with:
      app: ${{ github.event.inputs.app }}
    
