name: reuseable workflow run workflow1 file

on:
  workflow_dispatch:
    # inputs:
    #   app:
    #     description: 'Select the app to build '
    #     required: true
    #     default: 'python'
    #     type: choice
    #     options:
    #       - python
         

jobs:
  call-workflow:
      uses: ./.github/workflows/workflow-ruse.yml
      with:
        MY_APP_IMAGES: ${{ vars.MY_APP_IMAGES}}
      secrets: 
        MY_APP: ${{ secrets.MY_APP }}





