name: reuseable workflow run workflow1 file

on:
  workflow_dispatch:
    inputs:
      app:
        description: 'Select the application to build'
        required: true
        type: choice
        options:
          - python
          - java
          - node

jobs:
  call-workflow:
    uses: ./.github/workflows/workflow-ruse.yml
    with:
      app: ${{ github.event.inputs.app }}
    secrets:
      MY_APP: ${{ secrets.MY_APP }}
    
